YTAPI_BASE_URL=http:/localhost
YTAPI_PORT=5000
YTAPI_TOKEN_DIR=.credentials
YTAPI_TOKEN_FILE=ytapi.json

YTAPI_MAIN_SCOPES=https://www.googleapis.com/auth/youtube.readonly https://www.googleapis.com/auth/youtube.upload
YTAPI_VISITOR_SCOPES=https://www.googleapis.com/auth/userinfo.profile

#edit these three below
YTAPI_GOOGLE_CLIENT_SECRET=HJodF5dYNrpXpo7i_lcON7FH
YTAPI_GOOGLE_CLIENT_ID=242227053789-8d7pape25elplfn3ufvkmb0gd0vnjd84.apps.googleusercontent.com
YTAPI_GOOGLE_REDIRECT_URL=http://localhost:5000/ytapi/auth/admin http://localhost:5000/ytapi/auth/visitor